# madguymarketers

./: .dropbox
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  selector_row.xml
app/src/main/res/layout/: activity_add_cafe.xml  activity_add_coaching.xml  activity_all_members_location.xml  activity_cafe_display.xml  activity_coaching_display.xml  activity_edit_cafe.xml  activity_edit_coaching.xml  activity_edit_member_profile.xml  activity_gallery.xml  activity_help.xml  activity_listing.xml  activity_location_display.xml  activity_login.xml  activity_maps.xml  activity_meeting.xml  activity_member_profile.xml  activity_otp.xml  activity_permission.xml  activity_show_user.xml  activity_user_authenticate.xml  activity_user_list.xml  activity_user_location.xml  app_bar_listing.xml  authenticate_user.xml  cafe_display.xml  cafe_display_bottom.xml  call_log_item.xml  coaching_display.xml  coaching_display_bottom.xml  content_add_cafe.xml  content_add_cafe_two.xml  content_add_coaching.xml  content_add_coaching_two.xml  content_edit_cafe.xml  content_edit_coaching.xml  content_gallery.xml  content_listing.xml  content_member_profile.xml  content_user_list.xml  fragment_all_listing.xml  (+12 more)
app/src/main/res/menu/: activity_listing_drawer.xml  menu_listings.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
