<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vp6.anish.madguysmarketers.CafeDisplayActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/display_cafe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/cafe_name_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cafe Name"
                android:textSize="17dp"
                android:id="@+id/cafe_name_text"

                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_weight="3.5"
                android:gravity="center_vertical"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  "
                android:textSize="17dp"
                android:id="@+id/cafe_name_display"

                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                />
</LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/cafe_name_complete_"
                android:layout_below="@+id/cafe_name_complete"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:layout_below="@+id/cafe_name_complete_"
                android:id="@+id/cafe_photo_display"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Cafe Photos"
                    android:textSize="17dp"
                    android:id="@+id/cafe_photo_text"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0 photos added"
                    android:textSize="17dp"
                    android:id="@+id/cafe_photo_number"
                  android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"

                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/cafe_photo_display_"
                android:layout_below="@+id/cafe_photo_display"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@+id/cafe_photo_display_"
                android:id="@+id/cafe_photo_recyclerview"
                android:visibility="gone"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="5"
                android:id="@+id/complete_owner_information"
                android:layout_below="@+id/cafe_photo_recyclerview"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Owner Name"
                    android:textSize="17dp"
                    android:id="@+id/owner_name_text"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Owner Name"
                        android:textSize="17dp"
                        android:id="@+id/owner_name_display"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:elevation="3dp"
                        android:layout_weight="1"
                        />
                    </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:id="@+id/owner_photo2"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="3"
                    android:src="@drawable/user"
                    android:onClick="ownerphoto"
                    android:elevation="3dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/complete_owner_information_"
                android:layout_below="@+id/complete_owner_information"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/phone_number_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/complete_owner_information_"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Phone Number"
                    android:textSize="17dp"
                    android:id="@+id/phone_number_text"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  "
                    android:textSize="17dp"
                    android:id="@+id/phone_number_display"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/phone_number_complete_"
                android:layout_below="@+id/phone_number_complete"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/state_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/phone_number_complete_"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="State"
                    android:textSize="17dp"
                    android:id="@+id/state_text"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  "
                    android:textSize="17dp"
                    android:id="@+id/state_display"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/state_complete_"
                android:layout_below="@+id/state_complete"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:layout_below="@+id/state_complete_"
                android:id="@+id/city_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="City"
                android:textSize="17dp"
                android:id="@+id/city_text"

                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_weight="3.5"
                android:gravity="center_vertical"

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=" "
                    android:textSize="17dp"
                    android:id="@+id/city_diplay"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    />



          </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/city_complete_"
                android:layout_below="@+id/city_complete"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/pincode_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/city_complete_"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Pin Code"
                    android:textSize="17dp"
                    android:id="@+id/pincode_text"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  "
                    android:textSize="17dp"
                    android:id="@+id/pincode_display"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/pincode_complete_"
                android:layout_below="@+id/pincode_complete"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/address_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/pincode_complete"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Address"
                    android:textSize="17dp"
                    android:id="@+id/address_text"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  "
                    android:textSize="17dp"
                    android:id="@+id/address_display"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/address_complete_"
                android:layout_below="@+id/address_complete"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:id="@+id/map_complete"
                android:layout_below="@+id/address_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Map Location"
                    android:textSize="17dp"
                    android:id="@+id/map_text"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="View on Map"
                    android:textSize="17dp"
                    android:id="@+id/map_diplay"

                    android:elevation="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="viewonmap"

                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/map_complete_"
                android:layout_below="@+id/map_complete"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/hardware_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/map_complete_"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Hardware"
                    android:textSize="17dp"
                    android:id="@+id/hardware_text"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  "
                    android:textSize="17dp"
                    android:id="@+id/hardware_display"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/hardware_complete_"
                android:layout_below="@+id/hardware_complete"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:id="@+id/cafestatus_complete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/hardware_complete_"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Cafe Status"
                    android:textSize="17dp"
                    android:id="@+id/cafestatus_text"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  "
                    android:textSize="17dp"
                    android:id="@+id/cafestatus_display"

                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/cafestatus_complete_"
                android:layout_below="@+id/cafestatus_complete"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:layout_below="@+id/cafestatus_complete_"
                android:id="@+id/partnership_agreement_photo_display"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Agreement Photos"
                    android:textSize="17dp"
                    android:id="@+id/partnership_agreement_photo_text"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0 photos added"
                    android:textSize="17dp"
                    android:id="@+id/partnership_agreement_photo_number"
                    android:textStyle="bold"
                    android:elevation="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />



            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@+id/partnership_agreement_photo_display"
                android:id="@+id/partnership_agreement_photo_recyclerview"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/partnership_agreement_photo_recyclerview_"
                android:layout_below="@+id/partnership_agreement_photo_recyclerview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:layout_below="@+id/partnership_agreement_photo_recyclerview_"
                android:id="@+id/complete_meeting"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Meetings"
                android:textSize="17dp"
                android:id="@+id/meeting_text"
                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Browse"
                android:textSize="17dp"
                android:id="@+id/browse_meeting"
                android:textStyle="bold"
                android:elevation="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="browsemeetings"
                />
</LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/complete_meeting_"
                android:layout_below="@+id/complete_meeting"/>


        </RelativeLayout>
    </ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_display_cafe"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"

        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/button"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:weightSum="3"
    android:elevation="10dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edit"
        android:layout_weight="1.5"
        android:onClick="editcafe"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Photos"
        android:layout_weight="1.5"
        android:onClick="addphotos"
        />

</LinearLayout>
</RelativeLayout>
