<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vp6.anish.madguysmarketers.UserLocationActivity" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_above="@+id/date_layout"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:id="@+id/date_layout"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:hint="Date"
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_details"
            android:onClick="userdetail"
            android:layout_alignParentRight="true"
            android:src="@drawable/calendar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            map:backgroundTint="@color/white"
            tools:background="@android:drawable/ic_menu_info_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="Meetings"
            android:id="@+id/user_meetings"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/date"
            android:layout_alignLeft="@+id/date"
            android:layout_alignStart="@+id/date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="Km. Travelled"
            android:layout_marginTop="20dp"
            android:id="@+id/user_travelled"
            android:layout_below="@+id/user_meetings"
            android:layout_alignLeft="@+id/user_meetings"
            android:layout_alignStart="@+id/user_meetings" />

        <CheckedTextView
            android:text="Show Shortest path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDecodedPath"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:id="@+id/checkedTextView"
            android:checked="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path Via Road"
            android:id="@+id/admin_button"
            android:onClick="showroadpath"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkedTextView"/>

        <TextView
            android:text="Admin travel detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:visibility="gone"
            android:id="@+id/admin_travel" />

    </RelativeLayout>

</RelativeLayout>
