<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vp6.anish.madguysmarketers.OtpActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="OTP"
        android:singleLine="true"
        android:inputType="number"
        android:id="@+id/login_otp"
        android:elevation="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_otp"
        android:background="@android:color/black"
        android:text="Verify OTP"
        android:onClick="verifyotp"
        android:textColor="@android:color/white"
        android:id="@+id/login_button"/>
</RelativeLayout>
