<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vp6.anish.madguysmarketers.MapsActivity" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_above="@+id/map_button"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Location"
        android:id="@+id/map_button"
        android:layout_alignParentBottom="true"
        android:onClick="sendmaplocation"/>
    </RelativeLayout>
