<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vp6.anish.madguysmarketers.EditCoachingActivity"
    tools:showIn="@layout/activity_edit_coaching">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_coaching_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Coaching Name"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:paddingLeft="1dp"
                    android:singleLine="true"
                    android:id="@+id/coaching_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_director_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_coaching_name">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Director's Name"
                    android:layout_below="@+id/input_layout_coaching_name"
                    android:id="@+id/director_name"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical"
                    android:elevation="1dp"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2"
                android:id="@+id/complete_map"
                android:layout_below="@+id/input_layout_director_name"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mark Cafe Exact Location"
                        android:textSize="18dp"
                        android:gravity="bottom"
                        android:id="@+id/map_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:gravity="bottom"
                        android:id="@+id/exact_location"
                        android:visibility="invisible"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_button"
                    android:text="Map"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:onClick="maplocation"

                    />

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/complete_map">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="State"
                    android:singleLine="true"
                    android:layout_below="@+id/input_layout_director_name"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:paddingLeft="1dp"
                    android:id="@+id/state"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_state">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="City"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:singleLine="true"
                    android:paddingLeft="1dp"
                    android:id="@+id/city"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_city">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:maxLines="6"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:paddingLeft="1dp"
                    android:id="@+id/address"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_address">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Pin Code"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingLeft="1dp"
                    android:id="@+id/pincode"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_pincode">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mobile Number"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingLeft="1dp"
                    android:id="@+id/mobile_number"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_hardware_given"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_mobile_number">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Hardware Given"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:singleLine="true"
                    android:paddingLeft="1dp"
                    android:id="@+id/hardware"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_total_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_hardware_given">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Total Students"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:inputType="text"
                    android:paddingLeft="1dp"
                    android:singleLine="true"
                    android:id="@+id/total_student"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_total_students_having_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_total_students">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Total Students having mobile phone"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:paddingLeft="1dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:id="@+id/total_students_having_mobile_phone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:id="@+id/complete_coaching_status"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/input_layout_total_students_having_phone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:textSize="18dp"
                    android:text="@string/coaching_status"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_coaching_status"
                    android:entries="@array/status_arrays"
                    android:prompt="@string/coaching_status"
                    android:elevation="3dp"
                    android:spinnerMode="dialog"
                    android:layout_marginTop="23dp">

                </Spinner>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_exam_teaching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/complete_coaching_status">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Exam Teaching"
                    android:gravity="center_vertical"
                    android:elevation="3dp"
                    android:singleLine="true"
                    android:paddingLeft="1dp"
                    android:id="@+id/exam_teaching"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/input_layout_exam_teaching"
                android:text="Save Changes"
                android:onClick="editcoaching"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
