<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meeting"
        android:id="@+id/add_meeting"
        style="@android:style/TextAppearance.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Meeting Description"
        android:id="@+id/description"
        android:layout_below="@+id/add_meeting"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:text="0 photos added"
        android:id="@+id/numberofphotos"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location not added "
        android:id="@+id/location_text"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Photos"
        android:id="@+id/add_meeting_photos"
        android:layout_below="@+id/numberofphotos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:id="@+id/add_exact_location"
        android:layout_alignTop="@+id/add_meeting_photos"
        android:layout_alignRight="@+id/location_text"
        android:layout_alignEnd="@+id/location_text"
        />


</RelativeLayout>